github_token=your_github_token_here
azure_storage_account_name=your_azure_storage_account_name_here
azure_storage_api_key=your_azure_storage_api_key_here
azure_storage_account_url=your_azure_storage_account_url_here
azure_storage_container_name=your_azure_storage_container_name_here
