CLI_GITHUB_TOKEN=your_github_token_here
AZURE_STORAGE_ACCOUNT_NAME=your_azure_storage_account_name_here
AZURE_STORAGE_API_KEY=your_azure_storage_api_key_here
AZURE_STORAGE_ACCOUNT_URL=your_azure_storage_account_url_here
AZURE_STORAGE_CONTAINER_NAME=your_azure_storage_container_name_here
